plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'

    group = 'com.chalds'
    version = '4.0.0'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach { it.options.release = 21 }

    repositories {
        maven { url 'https://maven.terraformersmc.com/releases' }
        maven { url 'https://maven.maxhenkel.de/repository/public' }
    }

    processResources {
        inputs.property 'version', project.version
        filesMatching('fabric.mod.json') { expand version: project.version }
    }

    jar {
        archiveBaseName = "senseswap-${project.name}"
        from('LICENSE') { rename { "${it}_senseswap" } }
    }
}
