plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'

    group = 'com.chalds'
    version = '4.0.0'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach { it.options.release = 21 }

    repositories {
        maven { url 'https://maven.terraformersmc.com/releases' }
        maven { url 'https://maven.maxhenkel.de/repository/public' }
    }

    processResources {
        inputs.property 'version', project.version
        filesMatching('fabric.mod.json') { expand version: project.version }
    }

    jar {
        archiveFileName = 'senseswap-' + project.name.replace('v', '').replace('_', '.').replaceAll(/\.0$/, '') + '-4.0.0.jar'
        from('LICENSE') { rename { "${it}_senseswap" } }
    }
}

subprojects {
    task renameJar(dependsOn: jar) {
        doLast {
            def mcVer = project.name.replace('v', '').replace('_', '.').replaceAll(/\.0$/, '')
            def libsDir = new File(project.buildDir, 'libs')
            libsDir.listFiles().each { f ->
                if (f.name.endsWith('.jar') && !f.name.endsWith('-sources.jar')) {
                    f.renameTo(new File(libsDir, 'senseswap-' + mcVer + '-4.0.0.jar'))
                }
            }
        }
    }
}
