dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.6+1.21"
    modCompileOnly "de.maxhenkel.voicechat:voicechat-api:2.5.27"
    modCompileOnly "com.terraformersmc:modmenu:11.0.0"
}
