dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.4"
    modCompileOnly "de.maxhenkel.voicechat:voicechat-api:2.5.27"
    modCompileOnly "com.terraformersmc:modmenu:13.0.0"
}
jar { archiveFileName = 'senseswap-1.21.4-4.0.0.jar' }
